spring.application.name=backend

# Cache configuration
spring.cache.jcache.provider=com.github.benmanes.caffeine.jcache.spi.CaffeineCachingProvider
spring.cache.cache-names=buckets
spring.cache.caffeine.spec=maximumSize=10000,expireAfterAccess=3600s

content.storage.paths.articles=content/articles
content.storage.paths.quizzes=content/quizzes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/somapages}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JWT Secret Key
# THIS IS A DEFAULT VALUE. IT SHOULD BE OVERRIDDEN BY AN ENVIRONMENT VARIABLE IN PRODUCTION.
app.jwt.secret=DefaultSecretKeyIsVeryLongAndShouldBeStoredInASecretManagerOrEnvironmentVariable

# Flyway Configuration
spring.flyway.enabled=true

# Rate Limiting
bucket4j.enabled=true
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].filter-method=servlet
bucket4j.filters[0].url=^/api/auth/login
bucket4j.filters[0].strategy=first
bucket4j.filters[0].rate-limits[0].cache-key=getRemoteAddr()
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=5
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=minutes

# Initial Admin User Credentials
# These values should be overridden by environment variables in production.
app.admin.email=${ADMIN_EMAIL:admin@example.com}
app.admin.password=${ADMIN_PASSWORD:password}
