# PostgreSQL Database connection settings for Production
spring.datasource.url=jdbc:postgresql://db:5432/soma_db
spring.datasource.username=soma
spring.datasource.password=password

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Initial Admin User
app.admin.email=admin@example.com
app.admin.password=password